version: '3.1'
services:
  graphiql:
    build: .
    volumes:
      #- .:/usr/src/app
      - D:\Informatik\Master\graphql-playground\complete-guide-to-building-a-graphql-api\GRAPHQL:/usr/src/app
    ports:
      - "4000:4000"
    tty: true